---
# Source: gitops-microservices-helm-template/templates/deploy-template/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Force=true
    argocd.argoproj.io/sync-wave: '0'
    iam.gke.io/gcp-service-account: hcb-edmlprvdraaece@edp-preprod-serviceops.iam.gserviceaccount.com
  name: cost-estimator-calc-service
  namespace: hcb-edmlprvdraaece-pdev
